{
  "name": "InvestIQ — Wealth Intelligence",
  "short_name": "InvestIQ",
  "description": "Personal portfolio analytics — SIP tracking, equity intelligence, and investment insights.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060811",
  "theme_color": "#060811",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
